services/sentinel-growth/src/core/sector_presets.json (before)
{
    "sectors": {
        "distressed_corporate": {
            "id": "sec_distressed_001",
            "label": "Distressed Corporate / Special Situations",
            "standard_sources": [],
            "extraction_schema": [
                "company_name",
                "company_description",
                "ebitda",
                "ownership",
                "advisor",
                "process_status"
            ]
        },
        "real_estate": {
            "id": "sec_re_001",
            "label": "Real Estate (Josh)",
            "standard_sources": [
                {
                    "id": "src_re_001",
                    "name": "The Gazette (Property & Insolvency)",
                    "url": "https://www.thegazette.co.uk/insolvency/notice?categorycode=2450",
                    "type": "watch",
                    "frequency": "daily"
                },
                {
                    "id": "src_re_002",
                    "name": "Allsop Commercial Auctions",
                    "url": "https://www.allsop.co.uk/commercial-auctions",
                    "type": "snapshot",
                    "frequency": "weekly"
                }
            ],
            "extraction_schema": [
                "company_name",
                "property_address",
                "guide_price",
                "yield_percent",
                "tenure_type",
                "lease_expiry",
                "insolvency_practitioner"
            ]
        },
        "tech_ma": {
            "id": "sec_tech_001",
            "label": "Tech / M&A",
            "standard_sources": [
                {
                    "id": "src_tech_001",
                    "name": "TechCrunch (Deals)",
                    "url": "https://techcrunch.com/category/startups/",
                    "type": "watch",
                    "frequency": "hourly"
                },
                {
                    "id": "src_tech_002",
                    "name": "Sifted (European VC)",
                    "url": "https://sifted.eu/sector/fintech",
                    "type": "snapshot",
                    "frequency": "daily"
                }
            ],
            "extraction_schema": [
                "company_name",
                "funding_round",
                "valuation_post_money",
                "lead_investor",
                "burn_rate_estimated",
                "runway_months"
            ]
        },
        "marine_logistics": {
            "id": "sec_mar_001",
            "label": "Marine / Logistics",
            "standard_sources": [
                {
                    "id": "src_mar_001",
                    "name": "Lloyd's List (Vessels)",
                    "url": "https://lloydslist.maritimeintelligence.informa.com/",
                    "type": "watch",
                    "frequency": "daily"
                },
                {
                    "id": "src_mar_002",
                    "name": "Baltic Exchange (Indices)",
                    "url": "https://www.balticexchange.com/",
                    "type": "snapshot",
                    "frequency": "daily"
                }
            ],
            "extraction_schema": [
                "vessel_name",
                "imo_number",
                "charter_rate_daily",
                "route_origin",
                "route_destination",
                "cargo_type_teu"
            ]
        }
    }
}

services/sentinel-growth/src/core/sector_presets.json (after)
{
    "sectors": {
        "distressed_corporate": {
            "id": "sec_distressed_001",
            "label": "Distressed Corporate / Special Situations",
            "standard_sources": [],
            "extraction_schema": [
                "company_name",
                "company_description",
                "ebitda",
                "ownership",
                "advisor",
                "process_status"
            ]
        },
        "real_estate": {
            "id": "sec_re_001",
            "label": "Real Estate (Josh)",
            "standard_sources": [
                {
                    "id": "src_re_001",
                    "name": "The Gazette (Property & Insolvency)",
                    "url": "https://www.thegazette.co.uk/insolvency/notice?categorycode=2450",
                    "type": "watch",
                    "frequency": "daily"
                },
                {
                    "id": "src_re_002",
                    "name": "Allsop Commercial Auctions",
                    "url": "https://www.allsop.co.uk/commercial-auctions",
                    "type": "snapshot",
                    "frequency": "weekly"
                }
            ],
            "extraction_schema": [
                "company_name",
                "property_address",
                "guide_price",
                "yield_percent",
                "tenure_type",
                "lease_expiry",
                "insolvency_practitioner",
                "occupancy_rate",
                "debt_to_yield",
                "lha_exposure"
            ]
        },
        "tech_ma": {
            "id": "sec_tech_001",
            "label": "Tech / M&A",
            "standard_sources": [
                {
                    "id": "src_tech_001",
                    "name": "TechCrunch (Deals)",
                    "url": "https://techcrunch.com/category/startups/",
                    "type": "watch",
                    "frequency": "hourly"
                },
                {
                    "id": "src_tech_002",
                    "name": "Sifted (European VC)",
                    "url": "https://sifted.eu/sector/fintech",
                    "type": "snapshot",
                    "frequency": "daily"
                }
            ],
            "extraction_schema": [
                "company_name",
                "funding_round",
                "valuation_post_money",
                "lead_investor",
                "burn_rate",
                "runway_months",
                "rd_to_revenue_ratio"
            ]
        },
        "marine_logistics": {
            "id": "sec_mar_001",
            "label": "Marine / Logistics",
            "standard_sources": [
                {
                    "id": "src_mar_001",
                    "name": "Lloyd's List (Vessels)",
                    "url": "https://lloydslist.maritimeintelligence.informa.com/",
                    "type": "watch",
                    "frequency": "daily"
                },
                {
                    "id": "src_mar_002",
                    "name": "Baltic Exchange (Indices)",
                    "url": "https://www.balticexchange.com/",
                    "type": "snapshot",
                    "frequency": "daily"
                }
            ],
            "extraction_schema": [
                "vessel_name",
                "imo_number",
                "vessel_age",
                "imo_compliance",
                "charter_yield",
                "charter_rate_daily",
                "route_origin",
                "cargo_type_teu"
            ]
        }
    }
}

services/sentinel-growth/src/core/sector_presets.json (diff)
@@ -39,7 +39,10 @@
                 "yield_percent",
                 "tenure_type",
                 "lease_expiry",
-                "insolvency_practitioner"
+                "insolvency_practitioner",
+                "occupancy_rate",
+                "debt_to_yield",
+                "lha_exposure"
             ]
         },
         "tech_ma": {
@@ -66,8 +69,9 @@
                 "funding_round",
                 "valuation_post_money",
                 "lead_investor",
-                "burn_rate_estimated",
-                "runway_months"
+                "burn_rate",
+                "runway_months",
+                "rd_to_revenue_ratio"
             ]
         },
         "marine_logistics": {
@@ -92,9 +96,11 @@
             "extraction_schema": [
                 "vessel_name",
                 "imo_number",
+                "vessel_age",
+                "imo_compliance",
+                "charter_yield",
                 "charter_rate_daily",
                 "route_origin",
-                "route_destination",
                 "cargo_type_teu"
             ]
         }
